<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget App</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="container">
    <p class="text-center display-4">My Budget App</p>

    <div class="row">
      <div class="col-6 offset-3">
        <div class="card">
          <div class="card-header">
            <h6 class="text-center">Add Your Expense</h6>
          </div>
          <div class="card-body">
            <form>
              <!-- expense type -->
              <div class="form-group mb-3">
                <label for="exptype mb-2">Select Type :</label>
                <select name="expType" id="expType" class="form-control">
                  <option value="income">Income</option>
                  <option value="expense">Expense</option>
                </select>
              </div>
              <!-- title -->
              <div class="form-group mb-3">
                <label for="title">Title :</label>
                <input
                  type="text"
                  name="title"
                  id="title"
                  class="form-control"
                />
              </div>
              <!-- amount -->
              <div class="form-group mb-3">
                <label for="amount">Amount :</label>
                <input
                  type="number"
                  step="0.1"
                  min="0.1"
                  class="form-control"
                  id="amount"
                  name="amount"
                />
              </div>
              <!-- date -->
              <div class="form-group mb-3">
                <label for="createdAt">Created At :</label>
                <input
                  type="date"
                  name="createdAt"
                  id="createdAt"
                  class="form-control"
                  min="2022-04-01"
                  max="2023-03-31"
                />
              </div>
              <!-- buttons -->
              <div class="form-group">
                <div class="d-grid">
                  <button class="btn btn-primary" id="btn-add">Add</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-8 offset-2">
        <ul class="list-group" id="list-container"></ul>
      </div>
    </div>

    <script src="build/app.js" type="module"></script>
  </body>
</html>
